server {
    listen 80;
    server_name localhost;

    root /data/www/;
    index index.html;

    access_log /var/log/medlinker/access.log;

    location ~ .*\.(?:htm|html)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location / {
        try_files $uri $uri/ /index.html;
        index     index.html;
    }
}
